{
  "name": "medilink-backend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && bun prisma generate",
    "db:migrate": "cd packages/db && bun prisma migrate dev",
    "db:studio": "cd packages/db && bun prisma studio"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.27.1",
    "jsonwebtoken": "^9.0.2",
    "minimatch": "^10.0.3",
    "twilio": "^5.7.2"
  }
}